<!DOCTYPE HTML>
<html>
    <head>
        <title>Sign in</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
      <a href="#" style="text-decoration: none;">
      <div class="headband">
          <h1 class="headin">Movie Hub</h1>
      </div></a><br><br>
      <div style="text-align: center;">
          <h2 style="color: black; font-size: 30px;">Create new user!</h1>
      </div>
        <div class="bbox">
            <form action="#" method="POST" style="padding: 30px;">

            <!-- <input type="text" name="userid" id="userid" placeholder="UserId" class="userid" style="font-size: 15px; border: solid 1px  ;padding-top: 8px;padding-bottom: 8px; outline-color: rgb(0, 0, 0);" autofocus required autocomplete="on"><br><br> -->

            <button onclick="event.preventDefault();CreateUser();" name="sign-in" class="signb" style="padding-left: 73px; padding-right: 73px;padding-top: 8px;padding-bottom: 8px; color: white; background-color: #f32121;border: 0px;">Create!</button>
            </form>
        </div>
    </body>
    <script>
        var baseURL = "http://localhost:5000";

        function CreateUserAPI() {

            return new Promise( (resolve, reject) => {
                let subURL = "/user/new";
                
                let url = baseURL + subURL;

                let req = new XMLHttpRequest();
                
                req.onreadystatechange = function() {

                    if(this.readyState == 4 && this.status == 200) {

                        resolve(JSON.parse(this.responseText));

                    }

                }


                req.open("POST", url);
                req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                req.send({});
            });

            }
        function CreateUser() {
            console.log("asdf")
            CreateUserAPI().then((data) => {

                console.log(data);
                user = data.user;
                window.location.href = "./main.html?user_id="  + user;

            }).catch((err) => {

                console.log(err);
            })


        }


    </script>
    <style>
        .bbox{
        text-align: center;
        border-width: 0px;
        border-color: rgb(37, 36, 36);
        border-style: solid;
        width: 100%;
        padding: 2px;
        padding-top: 15px;
        padding-bottom: 15px;
        top: -5px;
        margin-top: -8px;
        }
        .headband{
        width: 100%;
        height: 75px;
        background-color: #f32121;
        text-align: center;
        margin: 0px;
        }
        .headin{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 17px;
        stroke-width: 1px;
        }
        .bbox button:hover{
        cursor: pointer;
        }

    </style>
</html>
